/*animations*/
/*-animations*/
/*fonts*/
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
.title-xl {
  display: block;
  font-weight: 900;
  font-size: 60px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.title-x {
  display: block;
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.title-lg {
  display: block;
  font-weight: 900;
  font-size: 30px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.title-l {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
}
.title-l span {
  color: #3DA806;
  margin-right: 5px;
}

.title-md {
  display: block;
  font-weight: 900;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.title-m {
  display: block;
  font-weight: 900;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.text-xxl {
  display: block;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.text-xl {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.text-x {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
}

.text-lg {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
}

@media (max-width: 1440px) {
  .title-xl {
    font-size: 40px;
  }

  .title-x {
    font-size: 35px;
  }

  .title-lg {
    font-size: 25px;
  }

  .title-md {
    font-size: 18px;
  }

  .text-xl {
    font-size: 20px;
  }

  .text-x {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .title-lg {
    font-size: 18px;
  }

  .title-md {
    font-size: 16px;
  }

  .title-l {
    font-size: 18px;
  }

  .text-xl {
    font-size: 16px;
  }

  .text-xxl {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 500px) {
  .title-xl {
    font-size: 8.75vw;
  }

  .title-x {
    font-size: 6.875vw;
  }
}
/*-fonts*/
/*options*/
*, ::after, ::before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
  padding: 0px;
  background: #010400;
}

body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-thumb {
  background: #3DA806;
}

body::-webkit-scrollbar-track {
  background: #010400;
}

p {
  width: 100%;
  margin: 0px;
}

h1, h2, h3, h4, h5 {
  width: 100%;
  margin: 0px;
}

img {
  max-width: 100%;
}

ul, ol {
  padding: 0px;
  margin: 0px;
}

li {
  list-style-type: none;
}

a {
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: none;
}

select {
  opacity: 1;
  border-radius: 0;
  font-family: "Inter", sans-serif;
}
select:hover, select:focus {
  outline: none;
  text-decoration: none;
}

textarea {
  font-family: "Inter", sans-serif;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  resize: none;
  border-radius: 0;
}
textarea::-webkit-input-placeholder {
  color: #FFFFFF;
}
textarea::-moz-placeholder {
  color: #FFFFFF;
}
textarea:-ms-input-placeholder {
  color: #FFFFFF;
}
textarea:-moz-placeholder {
  color: #FFFFFF;
}
textarea:hover, textarea:focus {
  outline: none;
  text-decoration: none;
}

input {
  font-family: "Inter", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  border-radius: 0;
}
input::-webkit-input-placeholder {
  color: #FFFFFF;
}
input::-moz-placeholder {
  color: #FFFFFF;
}
input:-ms-input-placeholder {
  color: #FFFFFF;
}
input:-moz-placeholder {
  color: #FFFFFF;
}
input:hover, input:focus {
  outline: none;
  text-decoration: none;
}

button {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0px;
}
button:hover, button:focus {
  outline: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

.section-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: -2;
  overflow: hidden;
}
.section-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-bg::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 180px;
  background: linear-gradient(177.23deg, rgba(1, 4, 0, 0) 2.31%, #010400 60.74%);
}
.section-bg span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  display: block;
  width: 1290px;
  height: 100vh;
  background: #010400;
}
.section-bg span:before {
  content: "";
  position: absolute;
  left: -100px;
  top: 0;
  height: 100%;
  width: 100px;
  background: linear-gradient(90deg, rgba(1, 4, 0, 0) 2.31%, #010400 60.74%);
}
.section-bg span:after {
  content: "";
  position: absolute;
  right: -100px;
  top: 0;
  height: 100%;
  width: 100px;
  background: linear-gradient(-90deg, rgba(1, 4, 0, 0) 2.31%, #010400 60.74%);
}

.section-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

.section-title {
  width: fit-content;
}

.section-one {
  padding: 50px 0px;
}

.section-top.two {
  align-items: flex-start;
  margin-bottom: 60px;
}
.section-top.two .section-title {
  width: 500px;
  min-width: 500px;
  margin-right: 50px;
}

.section-top.three {
  display: block;
  margin-bottom: 60px;
}
.section-top.three .section-text {
  width: 740px;
  margin-top: 40px;
}

.section-top.five {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-top.five .section-title {
  text-align: center;
}

.section-top.six {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0px;
}
.section-top.six .section-text {
  margin-top: 40px;
}

.section-two {
  padding: 100px 0px 50px 0px;
}

.section-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}
.section-wrap .container {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}

.section-box {
  width: 960px;
}

.section-scroll {
  position: fixed;
  right: 60px;
  bottom: 30px;
  width: 60px;
  height: 60px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #212121;
  cursor: pointer;
  transition: 0.2s;
}

.section-scroll.active {
  display: flex;
}

.section-content {
  position: sticky;
  top: 90px;
  width: 300px;
  background: #212121;
  border-radius: 30px;
  padding: 20px;
  margin-top: 50px;
}

.section-content_title {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
.section-content_title svg {
  display: none;
}

.section-content_list {
  list-style: none;
  counter-reset: num;
  margin-top: 15px;
}
.section-content_list li {
  position: relative;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.1s;
}
.section-content_list li:last-child {
  margin-bottom: 0px;
}
.section-content_list li:before {
  content: counter(num) ".";
  counter-increment: num;
  position: absolute;
  left: 0px;
  top: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: 0.1s;
}
.section-content_list a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: 0.1s;
}
.section-content_list li.active {
  border-bottom: 1px solid #3DA806;
}
.section-content_list li.active::before {
  color: #3DA806;
}
.section-content_list li.active a {
  color: #3DA806;
}

.section-more {
  display: none !important;
}

@media (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }

  .section-wrap {
    max-width: 1200px;
  }

  .section-box {
    width: 850px;
  }

  .section-bg span {
    width: 1170px;
  }
  .section-bg span:before {
    width: 30px;
    left: -30px;
  }
  .section-bg span:after {
    right: -30px;
    width: 30px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 800px;
  }

  .section-top.two {
    display: block;
    margin-bottom: 40px;
  }
  .section-top.two .section-title {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
  }
  .section-top.two .section-text {
    margin-top: 20px;
  }

  .section-top.three {
    margin-bottom: 40px;
  }
  .section-top.three .section-text {
    width: 100%;
    margin-top: 20px;
  }

  .section-top.six .section-text {
    margin-top: 20px;
  }

  .section-two {
    padding: 75px 0px 50px 0px;
  }

  .section-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 800px;
  }

  .section-box {
    width: 100%;
  }

  .section-content {
    order: -1;
    width: 100%;
    top: 60px;
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.2s;
  }

  .section-content.active {
    border-radius: 20px 20px 0px 0px;
  }

  .section-content_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
  }
  .section-content_title svg {
    display: block;
    transition: 0.1s;
  }

  .section-content.active .section-content_title svg {
    transform: rotate(180deg);
  }

  .section-content_list {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    background: #212121;
    padding: 10px 15px;
    border-radius: 0px 0px 20px 20px;
    margin-top: 0%;
  }
  .section-content_list li:before {
    font-size: 12px;
  }
  .section-content_list a {
    font-size: 12px;
  }

  .section-scroll {
    bottom: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
  }
  .section-scroll svg {
    width: 20px;
  }

  .section-bg span {
    width: 770px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 500px;
  }

  .section-wrap {
    max-width: 500px;
  }

  .section-content {
    margin-bottom: 15px;
    margin-top: 25px;
  }

  .section-one {
    padding: 25px 0px;
  }

  .section-two {
    padding: 75px 0px 25px 0px;
  }

  .section-top {
    margin-bottom: 30px;
  }

  .section-bg span {
    width: 470px;
  }
  .section-bg::after {
    height: 50px;
  }
}
@media (max-width: 500px) {
  .section-bg span {
    width: calc(100% - 60px);
  }
  .section-bg span:before {
    left: -15px;
    width: 15px;
  }
  .section-bg span:after {
    right: -15px;
    width: 15px;
  }

  .section-text {
    height: 85px;
    overflow: hidden;
  }

  .section-text.active {
    height: auto;
  }

  .section-top.six .section-text {
    height: auto;
  }

  .section-more {
    display: block !important;
    margin-top: 15px;
  }

  .section-more.active {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .section-scroll:hover {
    background: #3DA806;
  }

  .section-content_list li:hover {
    border-bottom: 1px solid #FFFFFF;
  }
  .section-content_list li:hover a {
    -webkit-text-stroke: 0.5px #FFFFFF;
  }
  .section-content_list li:hover:before {
    -webkit-text-stroke: 0.5px #FFFFFF;
  }

  .section-content_list li:hover.active {
    border-bottom: 1px solid #3DA806;
  }
  .section-content_list li:hover.active a {
    -webkit-text-stroke: 0px;
  }
  .section-content_list li:hover.active:before {
    -webkit-text-stroke: 0px;
  }
}
/*-options*/
/*buttons*/
.btn-one {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: fit-content;
  height: 50px;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #3DA806;
  padding: 0px 30px;
  border-radius: 30px;
  white-space: nowrap;
  overflow: hidden;
}
.btn-one svg {
  margin-left: 15px;
}
.btn-one::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3DA806;
}
.btn-one::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  left: -60%;
  bottom: -70%;
  filter: url(#filter);
  background: #2D8600;
  border-radius: 50%;
  transition: all 1.5s cubic-bezier(0.1, 0.22, 0.3, 1);
}

.btn-two {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: fit-content;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0px 30px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  white-space: nowrap;
  overflow: hidden;
  transition: 1.5s;
}
.btn-two::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  left: -60%;
  bottom: -70%;
  filter: url(#filter);
  background: #FFFFFF;
  border-radius: 50%;
  transition: all 1.5s cubic-bezier(0.1, 0.22, 0.3, 1);
}
.btn-two svg {
  transition: 1.5s;
  fill: #FFFFFF;
  margin-left: 15px;
}

.btn-three {
  display: block;
  width: fit-content;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #68B019;
  transition: 0.2s;
}

.btn-four {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: fit-content;
  height: 50px;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #2D8600;
  padding: 0px 30px;
  border-radius: 30px;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.2s;
}
.btn-four svg {
  fill: #2D8600;
  margin-left: 15px;
  transition: 0.2s;
}
.btn-four::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  opacity: 0;
  transition: 0.2s;
}
.btn-four::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 250%;
  height: 250%;
  left: -60%;
  bottom: -70%;
  filter: url(#filter);
  background: #FFFFFF;
  border-radius: 50%;
  transition: all 1.5s cubic-bezier(0.1, 0.22, 0.3, 1);
}

.btn-five {
  display: block;
  width: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #FFFFFF;
  transition: 0.2s;
}

.btn-six {
  display: block;
  width: fit-content;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s;
}

@media (max-width: 800px) {
  .btn-one {
    height: 40px;
    font-size: 14px;
    padding: 0px 20px;
  }
  .btn-one svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }

  .btn-two {
    height: 40px;
    font-size: 14px;
    padding: 0px 20px;
  }
  .btn-two svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }

  .btn-three {
    font-size: 14px;
  }

  .btn-four {
    height: 40px;
    font-size: 14px;
    padding: 0px 20px;
  }
  .btn-four svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }

  .btn-five {
    font-size: 14px;
  }

  .btn-six {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .btn-one:hover:before {
    width: 250%;
    height: 250%;
  }

  .btn-two:hover {
    color: #010400;
  }
  .btn-two:hover svg {
    fill: #010400;
  }

  .btn-two:hover:before {
    width: 250%;
    height: 250%;
  }

  .btn-three:hover {
    color: #FFFFFF;
  }

  .btn-four:hover {
    color: #FFFFFF;
  }
  .btn-four:hover svg {
    fill: #FFFFFF;
  }
  .btn-four:hover::after {
    opacity: 1;
  }
  .btn-four:hover::before {
    width: 0px;
    height: 0px;
  }

  .btn-five:hover {
    color: #3DA806;
    text-decoration: underline;
  }

  .btn-six:hover {
    color: #3DA806;
  }
}
/*-buttons*/
/*breadcrumbs*/
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;
}
.breadcrumbs li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.breadcrumbs li:after {
  content: "/";
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin: 0px 10px;
}
.breadcrumbs li:last-child:after {
  display: none;
}
.breadcrumbs li:last-child {
  color: rgba(255, 255, 255, 0.5);
}
.breadcrumbs a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  font-style: italic;
  transition: 0.1s;
}

@media (max-width: 1200px) {
  .breadcrumbs {
    margin-bottom: 25px;
  }
}
@media (max-width: 800px) {
  .breadcrumbs a {
    font-size: 12px;
  }
  .breadcrumbs li:after {
    font-size: 12px;
    margin: 0px 5px;
  }
}
@media (min-width: 1200px) {
  .breadcrumbs a:hover {
    color: #3DA806;
  }
}
/*-breadcrumbs*/
/*navigation*/
/*-navigation*/
/*filter*/
.filter {
  position: relative;
  z-index: 2;
  margin-bottom: 15px;
}

.filter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.filter-search {
  grid-column-start: 1;
  grid-column-end: 3;
}

.filter-number {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.form-select.filter-hide {
  display: none;
}

.form-select.filter-hide.active {
  display: block;
}

@media (max-width: 1200px) {
  .filter-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .filter-sort {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .filter-hide {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .filter-hide:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .filter-hide:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media (max-width: 800px) {
  .filter-wrap {
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .filter-number {
    font-size: 14px;
    margin-top: 15px;
  }

  .filter {
    margin-bottom: 10px;
  }
}
/*-filter*/
/*form*/
.form-search {
  position: relative;
  z-index: 3;
  width: 100%;
}

.form-search_label {
  position: relative;
  display: block;
  width: 100%;
}

.form-search_point {
  width: 100%;
  height: 50px;
  border: none;
  background: #212121;
  color: #FFFFFF;
  border-radius: 30px;
  padding: 0px 20px 0px 55px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
}
.form-search_point::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-search_point::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-search_point:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-search_point:-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-search_point::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  background: url("../icons/close.svg") no-repeat 50% 50%;
  background-size: contain;
  cursor: pointer;
}

.form-search_point:focus {
  background: #353535;
}

.form-search_icon {
  position: absolute;
  left: 20px;
  top: 15px;
}

.form-search_box {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 15px 10px 15px 15px;
  background: #353535;
  border-radius: 20px;
  margin-top: 5px;
  display: none;
}

.form-search_list {
  width: 100%;
  max-height: 230px;
  overflow: auto;
  padding-right: 5px;
}
.form-search_list li {
  margin-bottom: 10px;
}
.form-search_list li:last-child {
  margin-bottom: 0px;
}
.form-search_list a {
  display: flex;
  align-items: center;
}
.form-search_list::-webkit-scrollbar {
  width: 3px;
}
.form-search_list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.form-search_list::-webkit-scrollbar-track {
  background: transparent;
}

.form-search_img {
  width: 70px;
  min-width: 70px;
  height: 50px;
  border-radius: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.form-search_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-search_title {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.form-select {
  position: relative;
  display: block;
  width: 100%;
}

.form-select_point {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background: #212121;
  color: #FFFFFF;
  border-radius: 30px;
  padding: 0px 45px 0px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-select_point:focus {
  background: #353535;
}

.form-select_icon {
  position: absolute;
  right: 20px;
  top: 15px;
  fill: rgba(255, 255, 255, 0.5);
}

.form-select_point:focus + .form-select_icon {
  fill: #FFFFFF;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border: none;
  background: #212121;
  color: #FFFFFF;
  border-radius: 30px;
  padding: 0px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  transition: 0.1s;
}
.form-btn svg {
  fill: rgba(255, 255, 255, 0.5);
  transition: 0.1s;
}

.form-btn.active {
  background: #353535;
}
.form-btn.active svg {
  fill: #FFFFFF;
}

@media (max-width: 800px) {
  .form-search_point {
    height: 40px;
    padding: 0px 15px 0px 45px;
  }

  .form-search_icon {
    top: 10px;
    left: 15px;
  }

  .form-select_point {
    height: 40px;
    font-size: 14px;
    padding: 0px 45px 0px 15px;
  }

  .form-select_icon {
    top: 11px;
    right: 15px;
  }

  .form-btn {
    height: 40px;
    font-size: 14px;
    padding: 0px 15px;
  }

  .form-btn_icon {
    top: 10px;
  }
}
@media (min-width: 1200px) {
  .form-search_close:hover {
    fill: #FFFFFF;
  }

  .form-search_title:hover {
    text-decoration: underline;
  }

  .form-btn:hover {
    background: #353535;
  }
  .form-btn:hover svg {
    fill: #FFFFFF;
  }
}
/*-form*/
/*header*/
.header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  background: #010400;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 69px;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-logo img {
  width: 190px;
  height: 20px;
}

.header-menu {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.header-menu li {
  margin: 0px 20px;
}
.header-menu a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  white-space: nowrap;
  transition: 0.2s;
}

.header-search {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.header-search_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 10px;
}
.header-search_btn svg {
  fill: #FFFFFF;
}
.header-search_btn svg:nth-child(2) {
  display: none;
}

.header-search_btn.active svg:nth-child(1) {
  display: none;
}
.header-search_btn.active svg:nth-child(2) {
  display: block;
}

.header-search_wrap {
  position: relative;
  display: none;
}

.header-search_label {
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
}

.header-search_icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.header-search_input {
  width: 260px;
  height: 40px;
  border: none;
  background: #353535;
  border-radius: 30px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  letter-spacing: 0.03em;
}
.header-search_input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.header-search_input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.header-search_input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.header-search_input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.header-search_box {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 15px 10px 15px 15px;
  background: #353535;
  border-radius: 20px;
  margin-top: 5px;
  display: none;
}

.header-search_list {
  width: 100%;
  max-height: 300px;
  overflow: auto;
  padding-right: 5px;
}
.header-search_list::-webkit-scrollbar {
  width: 3px;
}
.header-search_list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.header-search_list::-webkit-scrollbar-track {
  background: transparent;
}

.header-search_point {
  margin-bottom: 10px;
}

.header-search_point:last-child {
  margin-bottom: 0px;
}

.header-search_link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50px;
  padding-left: 80px;
}

.header-search_img {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
}
.header-search_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-search_title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.header-search_descr {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.header-burger {
  display: none;
}

@media (max-width: 1440px) {
  .header-search_input {
    width: 220px;
  }
}
@media (max-width: 1200px) {
  .header-wrap {
    height: 49px;
  }

  .header-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .header-logo img {
    width: 130px;
    height: 14px;
  }

  .header-nav {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 50px;
    width: 100%;
    height: calc(100% - 50px);
    background: #010400;
    display: none;
  }

  .header-menu {
    position: static;
    transform: translate(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
  }
  .header-menu li {
    margin-bottom: 30px;
  }
  .header-menu a {
    font-size: 19px;
    font-weight: 500;
  }

  .header-burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 20px;
    height: 14px;
    cursor: pointer;
    transition: 0.2s;
  }
  .header-burger span {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 20px;
    background: #FFFFFF;
    transition: 0.2s;
  }

  .header-burger.active {
    transform: translateX(-2px);
  }
  .header-burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 3px);
  }
  .header-burger.active span:nth-child(2) {
    opacity: 0;
  }
  .header-burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -4px);
  }

  .header-search {
    width: 100%;
    margin-left: 0px;
  }

  .header-search_wrap {
    position: relative;
    width: 100%;
    height: 40px;
  }

  .header-search_btn {
    margin-left: 0px;
    order: -1;
    margin-right: 10px;
  }

  .header-search_label {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: calc(100% + 20px);
  }

  .header-search_input {
    font-size: 16px;
    width: 100%;
  }

  .header-search_box {
    width: calc(100% + 20px);
  }
}
@media (min-width: 1200px) {
  .header-menu a:hover {
    color: #3DA806;
  }

  .header-search_btn:hover svg {
    fill: #3DA806;
  }

  .header-search_link:hover .header-search_title {
    text-decoration: underline;
  }
}
/*-header*/
/*footer*/
.footer {
  padding: 40px 0px 60px 0px;
  background: #212121;
  margin-top: 50px;
}

.footer-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-logo img {
  width: 190px;
  height: 20px;
}

.footer-menu {
  display: flex;
  align-items: center;
}
.footer-menu li {
  margin-left: 40px;
}
.footer-menu a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  transition: 0.2s;
}

.footer-socials {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: -60px;
  display: flex;
  align-items: center;
}
.footer-socials li {
  margin-right: 20px;
}
.footer-socials a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-socials svg {
  opacity: 0.7;
  transition: 0.2s;
}

.footer-center {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 35px;
  margin-bottom: 70px;
  padding-bottom: 40px;
  border-bottom: 1px solid #3DA806;
}

.footer-links {
  display: flex;
  align-items: center;
}
.footer-links li {
  margin-left: 40px;
}
.footer-links a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  opacity: 0.5;
  transition: 0.2s;
}

.footer-partners {
  position: absolute;
  left: 0;
  bottom: -80px;
  display: flex;
  align-items: center;
}

.footer-partners_label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-right: 20px;
}

.footer-partners_list {
  display: flex;
  align-items: center;
}
.footer-partners_list li {
  margin-right: 40px;
}
.footer-partners_list a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  transition: 0.2s;
}

.footer-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-icons li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 40px;
  margin-top: 20px;
}
.footer-icons img {
  max-width: 160px;
}

.footer-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 235px;
  min-width: 235px;
}

.footer-box_descr {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  text-align: right;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-top: 10px;
}

.footer-descr {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 60px;
}

@media (max-width: 1200px) {
  .footer-menu {
    display: none;
  }

  .footer-center {
    margin-bottom: 50px;
  }

  .footer-socials {
    position: static;
  }
  .footer-socials li {
    margin-right: 0px;
    margin-left: 30px;
  }

  .footer-links a {
    font-size: 14px;
  }
  .footer-links li {
    margin-left: 20px;
  }

  .footer-partners {
    bottom: -54px;
  }

  .footer-partners_label {
    font-size: 16px;
  }

  .footer-partners_list li {
    margin-right: 20px;
  }
  .footer-partners_list a {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .footer {
    padding: 30px 0px 40px 0px;
    margin-top: 25px;
  }

  .footer-top {
    padding-bottom: 20px;
    border-bottom: 1px solid #3DA806;
  }

  .footer-logo img {
    width: 130px;
    height: 14px;
  }

  .footer-socials li {
    margin-left: 15px;
  }

  .footer-center {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    margin: 30px 0px 40px 0px;
    padding: 0px;
    border: none;
  }

  .footer-partners {
    position: static;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-partners_label {
    font-size: 16px;
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .footer-partners_list {
    display: block;
  }
  .footer-partners_list li {
    margin: 0px 0px 10px 0px;
  }
  .footer-partners_list li:last-child {
    margin: 0px;
  }
  .footer-partners_list a {
    font-size: 13px;
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .footer-links li {
    margin: 0px 0px 10px 0px;
  }
  .footer-links li:last-child {
    margin: 0px;
  }
  .footer-links a {
    font-size: 13px;
    text-align: right;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    align-items: flex-start;
  }

  .footer-icons {
    display: block;
  }
  .footer-icons li {
    margin: 0px 0px 20px 0px;
  }
  .footer-icons li:last-child {
    margin: 0px;
  }

  .footer-box {
    width: 100%;
    min-width: 100%;
  }

  .footer-box_descr {
    font-size: 10px;
  }

  .footer-descr {
    font-size: 13px;
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  .footer-menu a:hover {
    color: #3DA806;
  }

  .footer-socials a:hover svg {
    opacity: 1;
  }

  .footer-links a:hover {
    opacity: 1;
  }

  .footer-partners_list a:hover {
    color: #3DA806;
  }
}
/*-footer*/
/*content*/
.content *:last-child {
  margin-bottom: 0px;
}
.content h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.content h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.content strong {
  font-weight: 900;
}
.content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}
.content p.active {
  padding: 15px 20px;
  background: #212121;
  border-radius: 20px;
}
.content img {
  margin-bottom: 30px;
}
.content a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #3DA806;
  text-decoration: underline;
  transition: 0.1s;
}
.content ul {
  margin-bottom: 30px;
}
.content ul li {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 16px;
  margin-bottom: 15px;
}
.content ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 6px;
  height: 6px;
  background: #3DA806;
  border-radius: 50%;
}
.content ol {
  list-style: none;
  counter-reset: num;
  margin-bottom: 30px;
}
.content ol li {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 16px;
  margin-bottom: 15px;
}
.content ol li:before {
  content: counter(num) ".";
  counter-increment: num;
  position: absolute;
  left: 0px;
  top: 0px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #3DA806;
}
.content blockquote {
  font-style: italic;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  border-left: 5px solid #3DA806;
  padding: 0px;
  margin: 0px;
  padding-left: 20px;
  margin-bottom: 30px;
}
.content .wp-block-table {
  display: block;
  width: 100%;
  overflow: auto;
  margin: 0px 0px 30px 0px;
}
.content table {
  width: 100%;
  border-spacing: 0px;
}
.content th {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 15px;
  text-align: left;
}
.content td {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 15px;
  text-align: left;
}
.content tr:nth-child(even) td {
  background: #212121;
}
.content tr:nth-child(even) td:first-child {
  border-radius: 20px 0px 0px 20px;
}
.content tr:nth-child(even) td:last-child {
  border-radius: 0px 20px 20px 0px;
}

@media (max-width: 1440px) {
  .content h3 {
    font-size: 20px;
  }
  .content h4 {
    font-size: 18px;
  }
  .content p {
    font-size: 14px;
  }
  .content p.active {
    padding: 10px 15px;
  }
  .content a {
    font-size: 14px;
  }
  .content ul li {
    font-size: 14px;
  }
  .content ul li:before {
    top: 7px;
  }
  .content ol li {
    font-size: 14px;
  }
  .content ol li:before {
    font-size: 14px;
  }
  .content blockquote {
    font-size: 16px;
    padding-left: 15px;
  }
  .content th {
    font-size: 13px;
  }
  .content td {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .content a:hover {
    color: #FFFFFF;
  }
}
/*-content*/
/*start*/
.start {
  overflow: hidden;
}

.start-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 650px;
  margin: auto;
  padding-top: 70px;
}
.start-wrap::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 850px;
  background: radial-gradient(53.99% 50% at 50% 50%, #010400 64.58%, rgba(1, 4, 0, 0) 100%);
}

.start-logo {
  width: 300px;
  height: 200px;
}

.start-title {
  margin-top: 40px;
}

.start-btn {
  margin-top: 40px;
}

.start-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.start-list li {
  margin: 20px 20px 0px 20px;
}
.start-list img {
  width: 100px;
  height: 40px;
}

@media (max-width: 1440px) {
  .start-wrap {
    padding-top: 50px;
  }
  .start-wrap::before {
    width: 700px;
    height: 700px;
  }

  .start-logo {
    width: 220px;
    height: 154px;
  }

  .start-btn {
    margin-top: 30px;
  }

  .start-title {
    margin-top: 30px;
  }

  .start-list {
    margin-top: 10px;
  }
}
@media (max-width: 800px) {
  .start-wrap {
    width: 100%;
  }
  .start-wrap::before {
    width: 500px;
    height: 500px;
  }

  .start-logo {
    width: 148px;
    height: 99px;
  }
}
/*-start*/
/*slots*/
.slots-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.slots-list_point.active {
  grid-column-start: 1;
  grid-column-end: 4;
}

.slots-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slots-item_content {
  margin-top: 40px;
}

.slots-item_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  border-radius: 20px;
  overflow: hidden;
}
.slots-item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.slots-item_name {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 15px;
  transition: 0.2s;
}

.slots-load {
  width: 400px;
  margin: 60px auto 0px auto;
}

@media (max-width: 1440px) {
  .slots-item_img {
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .slots-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .slots-list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  .slots-list_point.active {
    grid-column-end: 3;
    margin-bottom: 20px;
  }

  .slots-item_content {
    margin-top: 30px;
  }

  .slots-item_img {
    border-radius: 15px;
  }

  .slots-item_name {
    margin-top: 10px;
  }

  .slots-load {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .slots-item_name {
    font-size: 13px;
  }

  .slots-item_img {
    height: 30vw;
  }
}
@media (min-width: 1200px) {
  .slots-item:hover .slots-item_name {
    color: #3DA806;
  }
  .slots-item:hover .slots-item_img img {
    transform: scale(1.04);
  }
}
/*-slots*/
/*action*/
.action-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: #212121;
  border-radius: 30px;
}

.action-text {
  width: 690px;
}

.action-content {
  margin-top: 40px;
}

.action-bottom {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.action-icon {
  height: 50px;
  width: auto;
  margin-left: 40px;
}

.action-img {
  width: 388px;
  height: 146px;
}

@media (max-width: 1440px) {
  .action-text {
    width: 540px;
  }
}
@media (max-width: 1200px) {
  .action-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .action-text {
    width: 100%;
  }

  .action-img {
    order: -1;
    margin-bottom: 40px;
  }
}
@media (max-width: 800px) {
  .action-wrap {
    padding: 40px 20px 20px 20px;
  }

  .action-img {
    width: 100%;
    height: auto;
  }

  .action-content {
    margin-top: 30px;
  }

  .action-bottom {
    justify-content: space-between;
  }

  .action-icon {
    height: 40px;
    margin-left: 0px;
  }
}
/*-action*/
/*tourney*/
.tourney-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.tourney-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #3DA806 0%, #28431A 53.65%, #212121 100%);
  border-radius: 30px;
  padding: 20px 30px;
}

.tourney-item_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  overflow: hidden;
}
.tourney-item_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tourney-item_title {
  width: 210px;
  text-transform: uppercase;
  text-align: center;
}

.tourney-item_timer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 270px;
  background: rgba(1, 4, 0, 0.7);
  border-radius: 20px;
  padding: 20px 0px;
}
.tourney-item_timer li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0px 5px;
}
.tourney-item_timer span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.tourney-item_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tourney-item_name {
  font-weight: 700;
}

.tourney-item_label {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.tourney-item_info {
  margin-right: 10px;
}

.tourney-item_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 370px;
}

@media (max-width: 1440px) {
  .tourney-item_timer {
    width: 240px;
    padding: 15px 0px;
  }
  .tourney-item_timer li {
    font-size: 30px;
  }

  .tourney-item_label {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .tourney-items {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .tourney-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tourney-item_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .tourney-item_logo {
    margin-bottom: 20px;
  }

  .tourney-item_title {
    width: 100%;
    margin-bottom: 20px;
  }

  .tourney-item_timer {
    margin-bottom: 20px;
  }

  .tourney-item_info {
    flex-direction: row;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .tourney-item_label {
    margin-left: 20px;
  }
}
@media (max-width: 800px) {
  .tourney-wrap {
    position: relative;
    padding-bottom: 70px;
  }

  .tourney-wrap_btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .tourney-items {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .tourney-item {
    padding: 20px;
    border-radius: 20px;
  }

  .tourney-item_timer {
    width: auto;
    padding: 10px;
    border-radius: 15px;
  }
  .tourney-item_timer li {
    font-size: 26px;
    line-height: 32px;
  }
  .tourney-item_timer span {
    font-size: 11px;
    margin-top: 0px;
  }
}
/*-tourney*/
/*tips*/
.tips-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tips-info {
  width: 720px;
  padding: 40px;
  background: #212121;
  border-radius: 30px;
}

.tips-info_top {
  display: flex;
  justify-content: space-between;
}

.tips-info_title {
  width: 370px;
}

.tips-info_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  list-style: none;
  counter-reset: num;
  margin-top: 60px;
}
.tips-info_list li {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-left: 65px;
}
.tips-info_list li:before {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  left: 0px;
  top: 20px;
  transform: translateY(-50%);
  width: 50px;
  text-align: center;
  color: #3DA806;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.03em;
}

.tips-text {
  width: 500px;
}

.tips-text_content {
  margin-top: 40px;
}

@media (max-width: 1440px) {
  .tips-info {
    width: 630px;
  }

  .tips-info_list {
    grid-column-gap: 40px;
  }
  .tips-info_list li {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .tips-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .tips-info {
    width: 100%;
    margin-bottom: 50px;
  }

  .tips-text {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .tips-info {
    position: relative;
    padding: 20px 20px 90px 20px;
    border-radius: 20px;
  }

  .tips-info_title {
    width: 100%;
  }

  .tips-info_list {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 30px;
  }
  .tips-info_list li {
    font-size: 14px;
    padding-left: 38px;
  }
  .tips-info_list li:before {
    font-size: 22px;
    line-height: 27px;
    width: 28px;
    top: -2px;
    transform: translate(0);
  }

  .tips-info_btn {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: calc(100% - 40px);
  }

  .tips-text_content {
    margin-top: 30px;
  }
}
/*-tips*/
/*plus*/
.plus-slide {
  position: relative;
  min-height: 100%;
  height: auto;
  background: #212121;
  border-radius: 30px;
  padding: 30px 30px 110px 30px;
}

.plus-slide_icon {
  width: 80px;
  height: 80px;
}

.plus-slide_title {
  margin-top: 30px;
}

.plus-slide_content {
  margin-top: 20px;
}

.plus-slide_btn {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: calc(100% - 60px);
}

@media (max-width: 1200px) {
  .plus {
    overflow: hidden;
  }

  .plus-slider {
    overflow: visible;
  }
}
@media (max-width: 800px) {
  .plus-slider {
    width: 240px;
    margin-left: 0px;
  }

  .plus-slide {
    padding: 20px 20px 80px 20px;
    border-radius: 20px;
  }

  .plus-slide_icon {
    width: 60px;
    height: 60px;
  }

  .plus-slide_title {
    margin-top: 20px;
  }

  .plus-slide_content {
    margin-top: 15px;
  }

  .plus-slide_btn {
    left: 20px;
    bottom: 20px;
    width: calc(100% - 40px);
  }
}
/*-plus*/
/*uncos*/
.uncos-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.uncos-point {
  position: relative;
  padding: 30px 30px 94px 30px;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
}

.uncos-point_title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.uncos-point_descr {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 20px;
}

.uncos-point_bottom {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.uncos-point_date {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 1200px) {
  .uncos-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .uncos-list {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .uncos-point {
    border-radius: 20px;
    padding: 20px 20px 80px 20px;
  }

  .uncos-point_descr {
    margin-top: 15px;
  }

  .uncos-point_bottom {
    left: 20px;
    bottom: 20px;
    width: calc(100% - 40px);
  }
}
/*-uncos*/
/*work*/
.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  list-style: none;
  counter-reset: num;
}
.work-list li {
  position: relative;
  padding-left: 90px;
}
.work-list li:before {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #3DA806;
  color: #3DA806;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 0.03em;
}
.work-list p {
  position: relative;
  padding: 15px 30px;
  border: 1px solid #3DA806;
  border-radius: 30px;
}
.work-list p:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 30px;
  width: 30px;
  height: 1px;
  background: #3DA806;
}

@media (max-width: 800px) {
  .work-list {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }
  .work-list li {
    padding-left: 50px;
  }
  .work-list li:before {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  .work-list p {
    padding: 15px;
    border-radius: 20px;
  }
  .work-list p:before {
    top: 20px;
    width: 11px;
  }
}
/*-work*/
/*faq*/
.faq-list_point {
  padding: 30px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.faq-list_point.active {
  border-bottom: 1px solid #3DA806;
}

.faq-list_point:first-child {
  padding-top: 0px;
}

.faq-list_top {
  position: relative;
  cursor: pointer;
}

.faq-list_title {
  width: calc(100% - 60px);
}

.faq-list_arrow {
  position: absolute;
  right: 0;
  top: 4px;
  fill: #ffffff;
  transition: 0.1s;
}

.faq-list_point.active .faq-list_arrow {
  transform: rotate(-180deg);
}

.faq-list_bottom {
  display: none;
  margin-top: 30px;
}

@media (max-width: 800px) {
  .faq-list_bottom {
    margin-top: 20px;
  }

  .faq-list_point {
    padding: 20px 0px;
  }

  .faq-list_title {
    width: calc(100% - 34px);
  }

  .faq-list_arrow {
    width: 26px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .faq-list_top:hover .faq-list_arrow {
    fill: #3DA806;
  }
}
/*-faq*/
/*casino*/
.casino-list {
  list-style: none;
  counter-reset: num;
}

.casino-list_point {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #212121;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 15px;
}

.casino-list_point:last-child {
  margin-bottom: 0px;
}

.casino-list_point:before {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  z-index: 2;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3DA806;
  border: 5px solid #212121;
  border-radius: 50%;
  font-weight: 900;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.casino-list_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
}

.casino-list_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 110px;
  border-radius: 20px;
  overflow: hidden;
}
.casino-list_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.casino-list_rating {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.casino-list_number {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.casino-list_stars {
  display: block;
  height: 20px;
  width: 112px;
  margin-left: 10px;
}

.casino-list_stars[data-stars="5"] {
  background: url("../icons/stars/stars-5.svg") center no-repeat;
  background-size: contain;
}

.casino-list_stars[data-stars="4"] {
  background: url("../icons/stars/stars-4.svg") center no-repeat;
  background-size: contain;
}

.casino-list_stars[data-stars="3"] {
  background: url("../icons/stars/stars-3.svg") center no-repeat;
  background-size: contain;
}

.casino-list_stars[data-stars="2"] {
  background: url("../icons/stars/stars-2.svg") center no-repeat;
  background-size: contain;
}

.casino-list_stars[data-stars="1"] {
  background: url("../icons/stars/stars-1.svg") center no-repeat;
  background-size: contain;
}

.casino-list_stars[data-stars="0"] {
  background: url("../icons/stars/stars-0.svg") center no-repeat;
  background-size: contain;
}

.casino-list_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
}

.casino-list_title {
  text-transform: uppercase;
  transition: 0.2s;
}

.casino-list_descr {
  text-transform: uppercase;
  margin-top: 20px;
}

.casino-list_check {
  width: 280px;
}
.casino-list_check li {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-left: 18px;
  margin-bottom: 2px;
}
.casino-list_check li:last-child {
  margin-bottom: 0px;
}
.casino-list_check li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #3DA806;
}

.casino-list_logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  width: 230px;
}
.casino-list_logo li {
  height: 44px;
  background: #010400;
  border: 1px solid #010400;
  border-radius: 10px;
  transition: 0.2s;
}
.casino-list_logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.casino-list_logo img {
  max-height: 30px;
}

.casino-list_buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 220px;
}

.casino-list_bonus {
  width: 100%;
}

.casino-list_play {
  width: 100%;
  margin-top: 15px;
}

.casino-list_read {
  margin-top: 15px;
}

.casino-wrap {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.casino-contain {
  display: flex;
}

.casino-info {
  position: sticky;
  top: 90px;
  width: 285px;
  min-width: 285px;
  margin-right: 10px;
}

.casino-info_logo {
  width: 100%;
  height: 215px;
  border-radius: 30px;
  overflow: hidden;
}
.casino-info_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.casino-info_buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-top: 10px;
}

.casino-info_play {
  width: 100%;
}

.casino-info_bonus {
  width: 100%;
}

.casino-box {
  width: 265px;
  min-width: 265px;
  margin-right: 10px;
}

.casino-time {
  width: 100%;
  padding: 20px;
  background: #212121;
  border-radius: 30px;
}

.casino-time_label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

.casino-time_number {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}
.casino-time_number li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0px 5px;
}
.casino-time_number span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.casino-title {
  display: block;
  font-weight: 900;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 20px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
  color: #FFFFFF;
}

.casino-sub {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.casino-label {
  display: block;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #3DA806;
  margin-bottom: 5px;
}

.casino-name {
  display: block;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.casino-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #FFFFFF;
  transition: 0.1s;
}

.casino-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  background: #212121;
  border-radius: 30px;
  padding: 20px;
  margin-top: 10px;
}

.casino-best {
  padding: 20px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-play {
  width: 100%;
  margin-top: 10px;
}

.casino-web {
  padding: 20px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-lang {
  padding: 20px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-lang_list {
  display: flex;
  flex-wrap: wrap;
}
.casino-lang_list li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 44px;
  background: #010400;
  border-radius: 10px;
  padding: 7px;
  margin: 0px 15px 10px 0px;
}
.casino-lang_list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.casino-content {
  width: 100%;
}

.casino-check {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 30px;
  background: #212121;
  border-radius: 30px;
}
.casino-check li {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-left: 35px;
}
.casino-check li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  background: url("../icons/check.svg") center no-repeat;
  background-size: contain;
}

.casino-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 20px 30px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-text {
  padding: 20px 30px;
  margin-top: 10px;
}

.casino-free {
  padding: 30px 30px 20px 30px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-free_list {
  display: flex;
  flex-wrap: wrap;
}
.casino-free_list li {
  margin-right: 10px;
  margin-bottom: 10px;
}
.casino-free_list a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  padding: 6px 15px;
  transition: 0.1s;
}

.casino-providers {
  padding: 30px 30px 20px 30px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-providers_list {
  display: flex;
  flex-wrap: wrap;
}
.casino-providers_list li {
  margin-right: 15px;
  margin-bottom: 10px;
}
.casino-providers_list a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: 0.1s;
}

.casino-providers_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 44px;
  background: #FFFFFF;
  padding: 7px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.casino-payment {
  padding: 30px 30px 20px 30px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-payment_list {
  display: flex;
  flex-wrap: wrap;
}
.casino-payment_list li {
  margin-right: 15px;
  margin-bottom: 10px;
}
.casino-payment_list a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: 0.1s;
}

.casino-payment_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 44px;
  background: #010400;
  padding: 7px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.casino-data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 20px 30px;
  background: #212121;
  border-radius: 30px;
  margin-top: 10px;
}

.casino-more {
  margin-top: 10px;
  display: none;
}

@media (max-width: 1440px) {
  .casino-list_check {
    width: 220px;
  }

  .casino-tabs {
    grid-template-columns: 1fr 1fr;
  }

  .casino-data {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .casino-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .casino-list_point {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
  }

  .casino-list_text {
    margin-top: 20px;
  }

  .casino-list_check {
    margin-top: 20px;
  }

  .casino-list_logo {
    margin-top: 20px;
  }

  .casino-list_buttons {
    margin-top: 20px;
  }

  .casino-wrap {
    display: block;
  }

  .casino-info {
    display: flex;
    align-items: center;
    z-index: 2;
    width: 100%;
    top: 50px;
    padding: 10px 0px;
    background: #010400;
  }

  .casino-info_logo {
    width: 120px;
    min-width: 120px;
    height: 90px;
    border-radius: 15px;
    margin-right: 10px;
  }

  .casino-info_buttons {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0px;
  }
}
@media (max-width: 800px) {
  .casino-list {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .casino-list_point {
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
  }
  .casino-list_point::before {
    width: 40px;
    height: 40px;
    font-size: 15px;
    border: 3px solid #212121;
  }

  .casino-list_buttons {
    width: 100%;
  }

  .casino-list_info {
    position: absolute;
    left: 20px;
    top: 20px;
    align-items: flex-start;
    width: 110px;
  }

  .casino-list_img {
    width: 110px;
    height: 70px;
    border-radius: 10px;
  }

  .casino-list_rating {
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
  }

  .casino-list_number {
    font-size: 14px;
    line-height: 130%;
  }

  .casino-list_stars {
    width: 82px;
    height: 20px;
    margin-left: 0px;
    margin-bottom: 1px;
  }

  .casino-list_text {
    align-items: flex-start;
    justify-content: flex-start;
    width: calc(100% - 120px);
    margin-left: 120px;
    min-height: 102px;
    margin-top: 0px;
  }

  .casino-list_title {
    font-size: 14px;
    text-align: left;
  }

  .casino-list_descr {
    text-align: left;
    font-size: 11px;
    margin-top: 10px;
  }

  .casino-list_check li {
    font-size: 14px;
  }
  .casino-list_check li:before {
    top: 7px;
  }

  .casino-list_logo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .casino-list_logo li {
    width: 36px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
  }

  .casino-list_play {
    margin-top: 10px;
  }

  .casino-list_read {
    margin-top: 10px;
  }

  .casino-info_buttons {
    grid-template-columns: 1fr;
  }

  .casino-contain {
    display: block;
  }

  .casino-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
  }

  .casino-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
  }

  .casino-time_label {
    font-size: 14px;
    line-height: 17px;
  }

  .casino-time_number li {
    font-size: 18px;
    line-height: 22px;
  }
  .casino-time_number span {
    font-size: 10px;
  }

  .casino-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin: 0px;
    padding: 15px;
    border-radius: 15px;
  }

  .casino-label {
    font-size: 11px;
  }

  .casino-number {
    font-size: 14px;
  }

  .casino-link {
    font-size: 14px;
  }

  .casino-name {
    font-size: 12px;
  }

  .casino-price {
    display: block;
    padding: 15px;
    border-radius: 15px;
    margin: 0px;
  }
  .casino-price li {
    margin-bottom: 15px;
  }
  .casino-price li:last-child {
    margin-bottom: 0px;
  }

  .casino-best {
    padding: 15px;
    border-radius: 15px;
    margin: 0px;
  }

  .casino-web {
    padding: 15px;
    border-radius: 15px;
    margin: 0px;
  }

  .casino-sub {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .casino-lang {
    padding: 15px;
    border-radius: 15px;
    margin: 0px;
  }

  .casino-lang_list li {
    padding: 5px;
    width: 36px;
    height: 30px;
    border-radius: 5px;
  }
  .casino-lang_list img {
    border-radius: 2px;
  }

  .casino-content {
    margin-top: 10px;
  }

  .casino-check {
    grid-row-gap: 10px;
    padding: 15px;
    border-radius: 15px;
    margin: 0px;
  }
  .casino-check li {
    font-size: 14px;
    padding-left: 26px;
  }
  .casino-check li:before {
    width: 16px;
    height: 16px;
  }

  .casino-tabs {
    padding: 15px;
    border-radius: 15px;
    grid-column-gap: 20px;
  }

  .casino-text {
    padding: 15px;
    display: none;
  }

  .casino-play {
    padding: 15px;
  }

  .casino-free {
    padding: 15px 15px 10px 15px;
    border-radius: 15px;
    display: none;
  }

  .casino-free_list li {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .casino-free_list a {
    font-size: 14px;
    padding: 4px 10px;
  }

  .casino-providers {
    padding: 15px 15px 5px 15px;
    border-radius: 15px;
    display: none;
  }
  .casino-providers li {
    margin-bottom: 10px;
    margin-bottom: 10px;
  }
  .casino-providers a {
    font-size: 11px;
  }

  .casino-providers_img {
    padding: 5px;
    width: 36px;
    height: 30px;
    border-radius: 5px;
  }
  .casino-providers_img img {
    border-radius: 2px;
  }

  .casino-payment {
    padding: 15px 15px 5px 15px;
    border-radius: 15px;
    display: none;
  }
  .casino-payment li {
    margin-bottom: 10px;
    margin-bottom: 10px;
  }
  .casino-payment a {
    font-size: 11px;
  }

  .casino-payment_img {
    padding: 5px;
    width: 36px;
    height: 30px;
    border-radius: 5px;
  }
  .casino-payment_img img {
    border-radius: 2px;
  }

  .casino-data {
    padding: 15px;
    border-radius: 15px;
    display: none;
  }

  .casino-more {
    display: block;
    width: 100%;
  }
  .casino-more span:nth-child(2) {
    display: none;
  }

  .casino-more.active span:nth-child(1) {
    display: none;
  }
  .casino-more.active span:nth-child(2) {
    display: block;
  }

  .casino-content.active .casino-text {
    display: block;
  }
  .casino-content.active .casino-free {
    display: block;
  }
  .casino-content.active .casino-providers {
    display: block;
  }
  .casino-content.active .casino-payment {
    display: block;
  }
  .casino-content.active .casino-data {
    display: grid;
  }
}
@media (min-width: 1200px) {
  .casino-list_title:hover {
    color: #3DA806;
  }

  .casino-list_logo li:hover {
    border: 1px solid #3DA806;
  }

  .casino-free_list a:hover {
    color: #3DA806;
    border: 1px solid #3DA806;
  }

  .casino-providers_list a:hover {
    color: #3DA806;
  }

  .casino-payment_list a:hover {
    color: #3DA806;
  }
}
/*-casino*/
/*best*/
.best-list {
  list-style: none;
  counter-reset: num;
  padding-left: 85px;
}

.best-list_content {
  position: relative;
  padding: 15px 30px;
  border: 1px solid #3DA806;
  border-radius: 30px;
  margin-bottom: 30px;
}
.best-list_content::last-child {
  margin-bottom: 0px;
}
.best-list_content::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -25px;
  width: 25px;
  height: 1px;
  background: #3DA806;
}
.best-list_content::before {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  left: -85px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 1px solid #3DA806;
  border-radius: 50%;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.03em;
  color: #3DA806;
}

@media (max-width: 800px) {
  .best-list {
    padding-left: 50px;
  }

  .best-list_content {
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  .best-list_content::after {
    top: 20px;
    width: 11px;
    left: -11px;
  }
  .best-list_content::before {
    width: 40px;
    height: 40px;
    font-size: 20px;
    left: -50px;
  }
}
/*-best*/
/*what*/
.what-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.what-list_point {
  background: #212121;
  border-radius: 30px;
  padding: 30px;
}

.what-list_content {
  margin-top: 30px;
}

@media (max-width: 800px) {
  .what-list {
    grid-template-columns: 1fr;
  }

  .what-list_point {
    border-radius: 20px;
    padding: 20px;
  }

  .what-list_content {
    margin-top: 20px;
  }
}
/*-what*/
/*how*/
.how-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.how-list_point {
  background: #212121;
  border-radius: 30px;
  padding: 30px;
}

.how-list_img {
  height: 60px;
}

.how-list_title {
  margin-top: 30px;
}

.how-list_content {
  margin-top: 20px;
}

@media (max-width: 800px) {
  .how-list {
    grid-template-columns: 1fr;
  }

  .how-list_point {
    padding: 20px;
    border-radius: 20px;
  }

  .how-list_title {
    margin-top: 20px;
  }

  .how-list_img {
    height: 40px;
  }

  .how-list_content {
    margin-top: 15px;
  }
}
/*-how*/
/*game*/
.game-wrap {
  display: flex;
  justify-content: space-between;
  align-items: normal;
}

.game-info {
  width: 960px;
  background: #212121;
  border-radius: 30px;
  overflow: hidden;
}

.game-info_top {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #212121;
  padding: 15px 20px;
}

.game-rating {
  display: flex;
  align-items: center;
}

.game-rating_number {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.game-rating_stars {
  display: block;
  height: 20px;
  width: 112px;
  margin-left: 10px;
}

.game-rating_stars[data-stars="5"] {
  background: url("../icons/stars/stars-5.svg") center no-repeat;
  background-size: contain;
}

.game-rating_stars[data-stars="4"] {
  background: url("../icons/stars/stars-4.svg") center no-repeat;
  background-size: contain;
}

.game-rating_stars[data-stars="3"] {
  background: url("../icons/stars/stars-3.svg") center no-repeat;
  background-size: contain;
}

.game-rating_stars[data-stars="2"] {
  background: url("../icons/stars/stars-2.svg") center no-repeat;
  background-size: contain;
}

.game-rating_stars[data-stars="1"] {
  background: url("../icons/stars/stars-1.svg") center no-repeat;
  background-size: contain;
}

.game-rating_stars[data-stars="0"] {
  background: url("../icons/stars/stars-0.svg") center no-repeat;
  background-size: contain;
}

.geme-up {
  display: flex;
  justify-content: center;
  align-items: center;
}
.geme-up svg {
  fill: rgba(255, 255, 255, 0.7);
  transition: 0.2s;
}

.game-info_wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 54px);
  min-height: 630px;
}
.game-info_wrap::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.8);
  backdrop-filter: blur(15px);
}

.game-content {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 230px;
}

.game-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
}
.game-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-demo {
  width: 100%;
  padding: 0px;
}

.game-play {
  width: 100%;
  padding: 0px;
  margin-top: 10px;
}

.game-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-descr {
  position: absolute;
  z-index: 2;
  right: 40px;
  bottom: 40px;
  width: 230px;
  display: flex;
  align-items: center;
}
.game-descr span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 15px;
}
.game-descr svg {
  min-width: 40px;
}

.game-box {
  width: 300px;
  height: auto;
  padding: 20px;
  background: #212121;
  border-radius: 30px;
}

.game-label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.game-point {
  margin-top: 15px;
}

.game-sub {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #3DA806;
}

.game-links {
  display: flex;
  flex-wrap: wrap;
}
.game-links li {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #FFFFFF;
  margin: 5px 5px 0px 0px;
}
.game-links a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #FFFFFF;
  transition: 0.1s;
}

.game-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 20px;
}
.game-list li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.game-number {
  display: block;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 5px;
}

.game-tabs {
  display: flex;
  flex-wrap: wrap;
}
.game-tabs li {
  margin: 10px 5px 0px 0px;
}
.game-tabs a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  padding: 6px 15px;
  transition: 0.1s;
}

@media (max-width: 1440px) {
  .game-info {
    width: 850px;
  }
}
@media (max-width: 1200px) {
  .game-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .game-info {
    width: 100%;
  }

  .game-info_wrap {
    height: 500px;
    min-height: 100%;
  }

  .game-box {
    width: 100%;
    margin-top: 15px;
  }
}
@media (max-width: 800px) {
  .game-info {
    background: transparent;
    border-radius: 0px;
  }

  .game-info_top {
    height: 40px;
    padding: 0px 15px;
    background: #212121;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
  }

  .game-info_wrap {
    height: 360px;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
  }
  .game-info_wrap::after {
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
  }

  .game-img {
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
  }

  .geme-up svg {
    width: 16px;
    height: 16px;
  }

  .game-rating_number {
    font-size: 13px;
    line-height: 144px;
  }

  .game-rating_stars {
    width: 73px;
    height: 13px;
    margin-left: 5px;
  }

  .game-content {
    top: 30px;
    transform: translateX(-50%);
    width: 230px;
  }

  .game-logo {
    width: 230px;
    height: 130px;
    margin-bottom: 15px;
  }

  .game-descr {
    right: auto;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 190px;
  }
  .game-descr span {
    font-size: 12px;
    margin-right: 10px;
  }
  .game-descr svg {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .game-box {
    border-radius: 15px;
    padding: 15px;
  }

  .game-label {
    font-size: 18px;
  }

  .game-sub {
    font-size: 11px;
  }

  .game-links li {
    font-size: 14px;
  }
  .game-links a {
    font-size: 14px;
  }

  .game-number {
    font-size: 14px;
  }

  .game-tabs a {
    font-size: 14px;
    padding: 4px 10px;
  }
}
@media (min-width: 1200px) {
  .geme-up:hover svg {
    fill: #3DA806;
    transform: rotate(-180deg);
  }

  .game-links a:hover {
    color: #3DA806;
  }

  .game-tabs a:hover {
    color: #3DA806;
    border: 1px solid #3DA806;
  }
}
/*-game*/
/*providers*/
.providers-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.providers-list_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.providers-list_title {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 15px;
  transition: 0.1s;
}

.providers-list_wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  height: 160px;
  padding: 30px;
  border-radius: 20px;
}

.providers-list_img {
  width: auto;
  height: auto;
  border-radius: 20px;
}

.providers-list_label {
  position: absolute;
  z-index: 2;
  left: 10px;
  top: 10px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: rgba(1, 4, 0, 0.7);
  padding: 4px 10px;
  background: #F0F0F0;
  border: 1px solid rgba(1, 4, 0, 0.2);
  border-radius: 20px;
}

.providers-load {
  width: 400px;
  margin: 60px auto 0px auto;
}

@media (max-width: 1440px) {
  .providers-list_wrap {
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .providers-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .providers-list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  .providers-list_wrap {
    padding: 15px;
    border-radius: 15px;
  }

  .providers-list_title {
    margin-top: 10px;
  }

  .providers-list_label {
    left: 5px;
    top: 5px;
    font-size: 10px;
    padding: 3px 5px;
  }

  .providers-load {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .providers-list_title {
    font-size: 13px;
  }

  .providers-list_wrap {
    height: 30vw;
  }
}
@media (min-width: 1200px) {
  .providers-list_link:hover .providers-list_title {
    color: #3DA806;
  }
}
/*-providers*/
/*mistake*/
.mistake {
  overflow: hidden;
}

.mistake-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.mistake-wrap::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 850px;
  background: radial-gradient(53.99% 50% at 50% 50%, #010400 64.58%, rgba(1, 4, 0, 0) 100%);
}

.mistake-title {
  margin-top: 40px;
}

.mistake-btn {
  margin-top: 40px;
}

@media (max-width: 800px) {
  .mistake-wrap::before {
    width: 500px;
    height: 500px;
  }

  .mistake-title {
    margin-top: 30px;
  }

  .mistake-btn {
    margin-top: 30px;
  }
}
/*-mistake*/
/*bonus*/
.bonus-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #3DA806;
  border-radius: 30px;
  padding: 50px;
}

.bonus-text {
  width: 780px;
}

.bonus-descr {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .bonus-text {
    width: 400px;
  }
}
@media (max-width: 800px) {
  .bonus-wrap {
    display: block;
    padding: 20px;
    border-radius: 20px;
  }

  .bonus-text {
    width: 100%;
  }

  .bonus-descr {
    margin-top: 20px;
  }

  .bonus-btn {
    width: 100%;
    margin-top: 20px;
  }
}
/*-bonus*/
/*register*/
.register-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
  list-style: none;
  counter-reset: num;
  padding-left: 85px;
}

.register-list_point {
  padding: 30px;
  border: 1px solid #3DA806;
  border-radius: 30px;
}

.register-list_point {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.register-list_point:before {
  content: "";
  position: absolute;
  left: -25px;
  top: 30px;
  width: 25px;
  height: 1px;
  background: #3DA806;
}
.register-list_point:after {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  left: -85px;
  top: 0px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #3DA806;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 0.03em;
  border: 1px solid #3DA806;
}

.register-list_img {
  width: 250px;
  min-width: 250px;
  height: 130px;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 30px;
}
.register-list_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .register-list {
    padding-left: 50px;
  }

  .register-list_point {
    display: block;
    border-radius: 20px;
    padding: 15px;
  }
  .register-list_point:before {
    top: 20px;
    width: 10px;
    left: -10px;
  }
  .register-list_point:after {
    left: -50px;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .register-list_img {
    width: 100%;
    min-width: 100%;
    height: 200px;
    margin-left: 0px;
    margin-top: 20px;
    border-radius: 10px;
  }
}
@media (max-width: 500px) {
  .register-list_img {
    height: 33vw;
  }
}
/*-register*/
